[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 335b47d..7397a89 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -537,7 +537,7 @@[m [mfunction Login(){[m
     <div style={{minHeight:"100vh",display:"flex",alignItems:"center",justifyContent:"center",background:"linear-gradient(135deg,#EFF6FF 0%,#F5F3FF 100%)",padding:16,fontFamily:"system-ui,sans-serif"}}>[m
       <div style={{width:"100%",maxWidth:400}}>[m
         <div style={{textAlign:"center",marginBottom:28}}>[m
[31m-          <div style={{display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 16px"}}><img src="/logo.png" alt="Ops Daily" style={{width:56,height:56,borderRadius:16,boxShadow:"0 8px 24px rgba(59,130,246,.3)"}}/></div>[m
[32m+[m[32m          <div style={{display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 16px"}}><img src="/logo.png" alt="Ops Daily" style={{height:56,width:"auto",maxWidth:200,objectFit:"contain"}}/></div>[m
           <h1 style={{fontSize:26,fontWeight:900,color:C.text,margin:"0 0 4px"}}>Ops Daily</h1>[m
           <p style={{fontSize:13,color:C.textMuted,margin:0}}>South Bend Community School Corporation</p>[m
         </div>[m
[36m@@ -667,12 +667,34 @@[m [mfunction AlertsBtn({userId}){[m
 }[m
 [m
 [m
[31m-function DashPage({recaps,setRecaps,schools,users,go,sById,uById,toast,user,isAdmin,events=[],supaUsers=[]}){  [m
[32m+[m[32mfunction DashPage({recaps,setRecaps,schools,users,go,sById,uById,toast,user,isAdmin,events=[],supaUsers=[]}){[m
[32m+[m[32m  const supaUsersRef=React.useRef(supaUsers)[m
[32m+[m[32m  React.useEffect(()=>{supaUsersRef.current=supaUsers},[supaUsers])[m
   const [announcements,setAnnouncements]=useState([])[m
   const [unreadMsgs,setUnreadMsgs]=useState(0)[m
   const isKMDash=user?.role==="kitchen_manager"[m
   useEffect(()=>{[m
     supabase.from("announcements").select("*").order("created_at",{ascending:false}).limit(20).then(({data})=>{if(data)setAnnouncements(data.filter(a=>canSeeAnn(a,user?.role)))})[m
[32m+[m[32m    // Load unread message count[m
[32m+[m[32m    const loadUnread=()=>{[m
[32m+[m[32m      supabase.from('kitchen_messages').select('id,read,from_user_id,reply_to,created_at,to_school_id').then(({data})=>{[m
[32m+[m[32m        if(!data) return[m
[32m+[m[32m        const isKM=user?.role==='kitchen_manager'[m
[32m+[m[32m        const mySchoolIds=(supaUsersRef.current.find(u=>u.id===user?.id)?.school_ids||[])[m
[32m+[m[32m        const cutoff=new Date(Date.now()-30*24*60*60*1000)[m
[32m+[m[32m        const unread=data.filter(m=>{[m
[32m+[m[32m          if(m.read||m.reply_to||m.from_user_id===user?.id) return false[m
[32m+[m[32m          if(new Date(m.created_at)<cutoff) return false[m
[32m+[m[32m          if(isKM) return !m.to_school_id||mySchoolIds.includes(m.to_school_id)[m
[32m+[m[32m          return true[m
[32m+[m[32m        }).length[m
[32m+[m[32m        setUnreadMsgs(unread)[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
[32m+[m[32m    loadUnread()[m
[32m+[m[32m    const rtMsgs=supabase.channel('dash-msgs-rt-'+user?.id).on('postgres_changes',{event:'*',schema:'public',table:'kitchen_messages'},p=>{[m
[32m+[m[32m      if(p.eventType==='INSERT'||p.eventType==='UPDATE') loadUnread()[m
[32m+[m[32m    }).subscribe()[m
     const rt=supabase.channel('dash-anns-rt').on('postgres_changes',{event:'*',schema:'public',table:'announcements'},p=>{[m
       if(p.eventType==='INSERT'){[m
         if(canSeeAnn(p.new,user?.role))setAnnouncements(prev=>[p.new,...prev.filter(x=>x.id!==p.new.id)].slice(0,5))[m
[36m@@ -681,7 +703,7 @@[m [mfunction DashPage({recaps,setRecaps,schools,users,go,sById,uById,toast,user,isAd[m
       if(p.eventType==='UPDATE')setAnnouncements(prev=>prev.map(x=>x.id===p.new.id?p.new:x))[m
       if(p.eventType==='DELETE')setAnnouncements(prev=>prev.filter(x=>x.id!==p.old?.id))[m
     }).subscribe()[m
[31m-    return()=>rt.unsubscribe()[m
[32m+[m[32m    return()=>{rt.unsubscribe();rtMsgs.unsubscribe()}[m
   },[])[m
   const [dateFrom,setDateFrom]=useState(()=>sessionStorage.getItem('dash_from')||TODAY)[m
   const [dateTo,setDateTo]=useState(()=>sessionStorage.getItem('dash_to')||TODAY)[m
[36m@@ -777,7 +799,7 @@[m [mfunction DashPage({recaps,setRecaps,schools,users,go,sById,uById,toast,user,isAd[m
             {unreadMsgs>0&&<span style={{marginLeft:"auto",background:"rgba(255,255,255,.25)",borderRadius:R.full,padding:"2px 8px",fontSize:11,fontWeight:700,color:"#fff"}}>{unreadMsgs}</span>}[m
           </div>[m
           <div style={{fontSize:12,color:"rgba(255,255,255,.75)",lineHeight:1.5}}>[m
[31m-            {unreadMsgs>0?unreadMsgs+" unread message"+(unreadMsgs!==1?"s":""):"No unread messages"}[m
[32m+[m[32m            {unreadMsgs>0?unreadMsgs+" unread message"+(unreadMsgs!==1?"s":""):"All caught up"}[m
           </div>[m
           <div style={{fontSize:11,color:"rgba(255,255,255,.55)",marginTop:6}}>Tap to open →</div>[m
         </div>[m
[36m@@ -1729,7 +1751,13 @@[m [mfunction AdminAnnouncementsTab({toast,schools}){[m
     }).subscribe()[m
     return()=>rt.unsubscribe()[m
   },[])[m
[31m-  const del=async(id)=>{if(!window.confirm("Delete this announcement?"))return;await supabase.from("announcements").delete().eq("id",id);setAnns(p=>p.filter(x=>x.id!==id));toast.show("Deleted.")}[m
[32m+[m[32m  const del=async(id)=>{[m
[32m+[m[32m    if(!window.confirm("Delete this announcement?"))return[m
[32m+[m[32m    const{error}=await supabase.from("announcements").delete().eq("id",id)[m
[32m+[m[32m    if(error){toast.show("Could not delete: "+error.message,"error");console.error('Delete announcement error:',error);return}[m
[32m+[m[32m    setAnns(p=>p.filter(x=>x.id!==id))[m
[32m+[m[32m    toast.show("Deleted.")[m
[32m+[m[32m  }[m
   if(loading) return <Box style={{padding:40,textAlign:"center",color:C.textMuted}}>Loading...</Box>[m
   return([m
     <div style={{display:"flex",flexDirection:"column",gap:10}}>[m
[36m@@ -2311,8 +2339,7 @@[m [mfunction KitchenPage({user,schools,supaUsers,isAdmin,toast,kmAnnouncementsOnly=f[m
         }[m
       }[m
       if(p.eventType==='UPDATE'){[m
[31m-        console.log('Issue updated realtime:',p.new.id,p.new.status)[m
[31m-        setIssues(prev=>prev.map(x=>x.id===p.new.id?{...x,...p.new}:x))[m
[32m+[m[32m        if(p.new&&p.new.id) setIssues(prev=>prev.map(x=>x.id===p.new.id?{...x,...p.new}:x))[m
       }[m
       if(p.eventType==='DELETE')setIssues(prev=>prev.filter(x=>x.id!==p.old?.id))[m
     }).subscribe()[m
[36m@@ -2326,6 +2353,7 @@[m [mfunction KitchenPage({user,schools,supaUsers,isAdmin,toast,kmAnnouncementsOnly=f[m
         if(canSeeAnn(p.new,user?.role)){[m
           setAnnouncements(prev=>[p.new,...prev.filter(x=>x.id!==p.new.id)])[m
           showLocalNotification('Ops Daily — 📢 New Announcement',p.new.title+(p.new.body?' | '+p.new.body.slice(0,80):''))[m
[32m+[m[32m          sendPushNotification('📢 New Announcement',p.new.title+(p.new.body?' | '+p.new.body.slice(0,80):''),p.new.created_by,p.new.type==='urgent',null,p.new.audience||'all')[m
         }[m
       }[m
       if(p.eventType==='UPDATE')setAnnouncements(prev=>prev.map(x=>x.id===p.new.id?p.new:x))[m
[36m@@ -2365,13 +2393,18 @@[m [mfunction KitchenPage({user,schools,supaUsers,isAdmin,toast,kmAnnouncementsOnly=f[m
   }[m
 [m
   const updateStatus=async(issue,newStatus,note="")=>{[m
[31m-    const update={status:newStatus,resolved:newStatus==="resolved"}[m
[31m-    if(newStatus==="acknowledged"){update.acknowledged_by=user.id;update.acknowledged_by_name=user.name||user.email;update.acknowledged_at=new Date().toISOString()}[m
[31m-    if(newStatus==="in_progress"){update.in_progress_by=user.id;update.in_progress_by_name=user.name||user.email}[m
[31m-    if(newStatus==="resolved"){update.resolution_note=note;update.resolved_at=new Date().toISOString();update.resolved_by=user.id;update.resolved_by_name=user.name||user.email}[m
[31m-    await supabase.from("kitchen_issues").update(update).eq("id",issue.id)[m
[31m-    setIssues(p=>p.map(x=>x.id===issue.id?{...x,...update}:x))[m
[31m-    toast.show(ISSUE_STATUS[newStatus]?.label+" ✓")[m
[32m+[m[32m    try{[m
[32m+[m[32m      const update={status:newStatus,resolved:newStatus==="resolved"}[m
[32m+[m[32m      if(newStatus==="acknowledged"){update.acknowledged_by=user.id;update.acknowledged_by_name=user.name||user.email;update.acknowledged_at=new Date().toISOString()}[m
[32m+[m[32m      if(newStatus==="in_progress"){update.in_progress_by=user.id;update.in_progress_by_name=user.name||user.email}[m
[32m+[m[32m      if(newStatus==="resolved"){update.resolution_note=note||"" ;update.resolved_at=new Date().toISOString();update.resolved_by=user.id;update.resolved_by_name=user.name||user.email}[m
[32m+[m[32m      // Update local state immediately - no waiting for DB[m
[32m+[m[32m      setIssues(p=>p.map(x=>x.id===issue.id?{...x,...update}:x))[m
[32m+[m[32m      const{error}=await supabase.from("kitchen_issues").update(update).eq("id",issue.id)[m
[32m+[m[32m      if(error){toast.show("Update failed: "+error.message,"error");return}[m
[32m+[m[32m      const labels={open:"Open",acknowledged:"Acknowledged",in_progress:"In Progress",resolved:"Resolved"}[m
[32m+[m[32m      toast.show((labels[newStatus]||newStatus)+" ✓")[m
[32m+[m[32m    }catch(err){toast.show("Something went wrong","error");console.error(err)}[m
   }[m
 [m
   const resolveIssue=async(issue,note)=>updateStatus(issue,"resolved",note)[m
[36m@@ -2533,13 +2566,17 @@[m [mfunction KitchenPage({user,schools,supaUsers,isAdmin,toast,kmAnnouncementsOnly=f[m
       <TabBar tabs={isKM?kmTabs:staffTabs} active={tab} set={setTab}/>[m
 [m
       {/* REPORT ISSUE - KM only */}[m
[31m-      {tab==="report"&&isKM&&([m
[32m+[m[32m      {tab==="report"&&([m
         <div style={{maxWidth:580,display:"flex",flexDirection:"column",gap:14}}>[m
           <div style={{background:"#FFF7ED",border:"1px solid #FED7AA",borderRadius:R.md,padding:"12px 16px",fontSize:13,color:"#92400E",display:"flex",gap:10}}>[m
             <span style={{fontSize:18,flexShrink:0}}>⏰</span>[m
             <span><strong>Reminder:</strong> Time off requests must still be submitted on the kitchen computer time clock system. This form is for operational issues only.</span>[m
           </div>[m
[31m-          {mySchool&&<div style={{background:"#F0F9FF",border:"1px solid #BAE6FD",borderRadius:R.md,padding:"10px 14px",fontSize:13,fontWeight:600,color:"#0369A1"}}>📍 Reporting for: {mySchool.name}</div>}[m
[32m+[m[32m          {isKM?([m
[32m+[m[32m            mySchool&&<div style={{background:"#F0F9FF",border:"1px solid #BAE6FD",borderRadius:R.md,padding:"10px 14px",fontSize:13,fontWeight:600,color:"#0369A1"}}>📍 Reporting for: {mySchool.name}</div>[m
[32m+[m[32m          ):([m
[32m+[m[32m            <Box style={{padding:"14px 16px"}}><L>School *</L><SG schools={schools} value={form.school_id} onChange={e=>setForm(f=>({...f,school_id:e.target.value}))}/></Box>[m
[32m+[m[32m          )}[m
           <Box style={{display:"flex",flexDirection:"column",gap:14}}>[m
             <div>[m
               <L>Issue Type</L>[m
[36m@@ -2821,7 +2858,7 @@[m [mfunction KitchenMessagesTab({user,schools,supaUsers,toast,isKM,mySchoolIds=[],sh[m
         if(p.new.from_user_id!==user?.id){[m
           const myIds=(supaUsers.find(u=>u.id===user?.id)?.school_ids||[])[m
           const isForMe=isKM?(!p.new.to_school_id||myIds.includes(p.new.to_school_id)):true[m
[31m-          if(isForMe&&!p.new.read)setUnreadMsgs(n=>n+1)[m
[32m+[m[32m          // unread count is derived reactively from `messages` below — no local counter needed here[m
         }[m
         // Only notify if message is FROM someone else AND is directed to my school or all kitchens[m
         const mySchoolIds=supaUsers.find(u=>u.id===user?.id)?.school_ids||[][m
[36m@@ -2835,7 +2872,7 @@[m [mfunction KitchenMessagesTab({user,schools,supaUsers,toast,isKM,mySchoolIds=[],sh[m
           sendPushNotification(msgTitle, msgBody, p.new.from_user_id, false)[m
         }[m
       }[m
[31m-      if(p.eventType==='UPDATE'){setMessages(prev=>prev.map(x=>x.id===p.new.id?p.new:x));if(p.new.read&&!p.old?.read)setUnreadMsgs(n=>Math.max(0,n-1))}[m
[32m+[m[32m      if(p.eventType==='UPDATE'){setMessages(prev=>prev.map(x=>x.id===p.new.id?p.new:x))}[m
       if(p.eventType==='DELETE')setMessages(prev=>prev.filter(x=>x.id!==p.old?.id))[m
     }).subscribe()[m
     return()=>rt.unsubscribe()[m
[36m@@ -3062,7 +3099,7 @@[m [mfunction AnnTab({announcements,setAnnouncements,canManageAll,isKM,onPost,toast,u[m
                   {isRead&&isKM&&<Pill bg="#F0FDF4" tx="#15803D" bd="#BBF7D0">✓ Read</Pill>}[m
                   <span style={{fontSize:11,color:C.textLight}}>{fd(ann.created_at?.slice(0,10)||TODAY)}</span>[m
                   {ann.created_by_name&&<span style={{fontSize:11,color:C.textLight}}>by {ann.created_by_name}</span>}[m
[31m-                  {ann.audience&&ann.audience!=="all"&&<Pill bg={ann.audience==="kitchen_manager"?"#F0FDF4":"#EFF6FF"} tx={ann.audience==="kitchen_manager"?"#15803D":"#1D4ED8"}>{ann.audience==="kitchen_manager"?"🍳 Kitchen Mgrs":"👔 Admin Team"}</Pill>}[m
[32m+[m[41m                  [m
                   {ann.expires_at&&<span style={{fontSize:11,color:C.textLight}}>· expires {fd(ann.expires_at)}</span>}[m
                 </div>[m
                 <div style={{fontWeight:800,fontSize:15,color:C.text,marginBottom:6}}>{ann.title}</div>[m
